{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A57695_platformTest;User Id=DB_A57695_platformTest_admin;Password=Op3nS0urce!;",
    "PersistedGrantDbConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A57695_platformTest;User Id=DB_A57695_platformTest_admin;Password=Op3nS0urce!;",
    "IdentityDbConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A57695_platformTest;User Id=DB_A57695_platformTest_admin;Password=Op3nS0urce!;"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": false,

    "CertificateStoreLocation": "LocalMachine",
    "CertificateValidOnly": false,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": true,
    "SigningCertificatePfxFilePath": ".\\files\\Synuit-2020-04-04-123008.p12",
    "SigningCertificatePfxFilePassword": "password",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": ""
  },
  "RegisterConfiguration": {
    "Enabled": false
  },
  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": ""
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendgridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "PageTitle": "Synuit.Identity",
    "HomePageLogoUri": "/images/skoruba-icon.png",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminBaseUrl": "https://idp.test.admin.syid.io",
    "AdministrationRole": "admin"
  },
  "AdminApiConfiguration": {
    "IdentityServerBaseUrl": "https://api.test.syid.io",
    "OidcSwaggerUIClientId": "syid.admin.api.swaggerui",
    "OidcApiName": "syid.admin.api"
  },
  "CultureConfiguration": {
    "Cultures": ["English"],
      "DefaultCulture" :  "English"
  }
}